<html>

	<head>
		<title>
			
		</title>
	</head>

	<body> 
	
	<!-- <div style="display:inline-flex;">
		<p>g:&nbsp;</p>  <p id="g-val">0</p> 
		<p>h:&nbsp;</p>  <p id="h-val">0</p> 
		<p>f:&nbsp;</p>  <p id="f-val">0</p> 
	</div>
	 -->

	<div id="grid-div" style="position:relative;left:10px;top:4px;padding:5px;">
		<div id="draw-div" style="position:relative;left:10px;top:4px;padding:0px;"></div>
		<br/>
		<button onclick="generateInputMap();"> Generate Input Map </button>
		<button onclick="downloadInputMap();"> Download Input Map </button>
		<button onclick="generateEndpoints();">Generate Endpoints</button>
		<button onclick="generateGroundTruthFile();"> Generate Ground Truth file </button>
		<button onclick="downloadGroundTruthFile();"> Download Ground Truth file </button>
		<br/>
		<br/>
		<div>
			
		</div>
		<br/>
		<!-- <div style=""> <label> Heuristic:</label>  <input id="heuristic" type="text">	<p style="color:#607d8b">Euclidean,MaxCoordinate,Manhattan,Diagonal,EuclideanSquared</p></div>
		<br/>
		<div style=""> <label> Weight1:</label>  <input id="weight" type="text"></div>
		<br/>
		<br/>
		<div style=""> <label> Weight2:</label>  <input id="weight2" type="text"></div>
		<br/> -->
		<label>Upload Input Map:</label><input onchange="uploadInputMap();" type="file" id="fileinput" />
		<label>Upload Ground Truth file:</label><input onchange="uploadGroundTruthFile();" type="file" id="fileinput2" />
		
		<button onclick="downloadResult();">Download Result</button>
		<button onclick="nextIteration();">Next iteration</button>
		<button onclick="chartPF();">Chart Particle Filter</button>
		<button onclick="runViterbi();">Run Viterbi</button>

		<!-- <button onclick="runAlgoFast();">Run Algo in Console</button> -->
		<br/>
		<br/>
		<br/>
	</div>
	<div id="chart" style="position:relative;"></div>
	<div id="chart2" style="position:relative;"></div>
	
	</body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<!-- <script type="text/javascript" src="scripts/priority-queue.js"></script> -->
	<script type="text/javascript" src="scripts/blocks.js"></script>
	<script type="text/javascript" src="scripts/random.js"></script>
	<!-- <script type="text/javascript" src="scripts/atsar.js"></script> -->
	<script type="text/javascript" src="scripts/groundTruth.js"></script>
	<script type="text/javascript" src="scripts/particleFilter.js"></script>
	<script type="text/javascript" src="scripts/approxParticleFilter.js"></script>
	<script type="text/javascript" src="scripts/painter.js"></script>
	<script type="text/javascript" src="scripts/viterbi.js"></script>
	
	<script>

		var _rows = 160;
		var _cols = 120;
		var d = new Date();
		var start,goal;
		var str = "";
		var file = "";
		var min = 1;
		var max = 5;
		var groundTruth,actions,observations,pf,painter,pfData,grid;
		var map;
		var board;
		var random;
		var finalPath = [];
		var finPathStr,str2,transitions;
		random = new Random(_rows,_cols);
		
		var heuristicNameArray = ['Diagonal','Euclidean','MaxCoordinate','Manhattan','EuclideanSquared'];
		var heuristicFunction = {
			'Euclidean' : function (x,y,goalx,goaly) {
				var dX = Math.abs(x - goalx);
				var dY = Math.abs(y - goaly);
				
				var retVal = dX*dX + dY*dY;

				return Math.sqrt(retVal);
			},

			'MaxCoordinate' : function(x,y,goalx,goaly) {
				var dX = Math.abs(x - goalx);
				var dY = Math.abs(y - goaly);

				return Math.max(dX,dY);
			},
			'Manhattan' : function(x,y,goalx,goaly) {
				var dX = Math.abs(x - goalx);
				var dY = Math.abs(y - goaly);
				return dX + dY;
			},
			'Diagonal' : function(x,y,goalx,goaly) {
				var dX = Math.abs(x - goalx);
				var dY = Math.abs(y - goaly);
				var diagCost;
				var retVal = 0;
				if(dX > dY) {
					diagCost = Math.sqrt(2)*dY;
				}
				else {
					diagCost = Math.sqrt(2)*dX;
				}
				var hvCost = (Math.abs(dX - dY));
				retVal = diagCost + hvCost;
				//console.log(hvCost);
				return retVal*0.25;
			},

			'EuclideanSquared' : function (x,y,goalx,goaly) {
				var dX = Math.abs(x - goalx);
				var dY = Math.abs(y - goaly);
				
				var retVal = dX*dX + dY*dY;

				return retVal;
			}

		};

		
		function generateEndpoints() {
			var arr = random.getRandomEndPoints();
			start = {};
			goal = {};
			start.x = arr[0].x;
			start.y = arr[0].y;
			goal.x = arr[1].x;
			goal.y = arr[1].y;
		}

		function generateInputMap() {
			random = new Random(_rows,_cols);
			map = random.getMap();
			str = getCSVFormat(map,_rows,_cols);
			runAlgo();
			alert("Generated");
		} 

		function generateGroundTruthFile() {
			
			groundTruth = new GroundTruth(min,max,grid,start);
			var agentMoveX = groundTruth.getTransitionX();
			var agentMoveY = groundTruth.getTransitionY();
			actions = groundTruth.getAction();
			observations = groundTruth.getSensor();
			str2 = getCSV(start,agentMoveX,agentMoveY,actions,observations);
			runGTAlgo();
			alert("Generated");
		} 

		function downloadGroundTruthFile() {
			download('File'+Math.floor(Math.random()*100)+'.txt', str2);
		}

		function downloadInputMap() {
			download('Map'+Math.floor(Math.random()*100)+'.txt', str);
		}

		function uploadInputMap() {
			var file = document.getElementById("fileinput").files[0];
			if (file) {
			    var reader = new FileReader();
			    reader.readAsText(file, "UTF-8");
			    reader.onload = function (evt) {
			        str = evt.target.result;
			        runAlgo();
			        console.log("Changed");
			    }
			    reader.onerror = function (evt) {
			    	console.log(evt);
			        alert("Check File!");
			    }
			}
		}

		function uploadGroundTruthFile() {
			var file1 = document.getElementById("fileinput2").files[0];
			if (file1) {
			    var reader = new FileReader();
			    reader.readAsText(file1, "UTF-8");
			    reader.onload = function (evt) {
			        str2 = evt.target.result;
			        runGTAlgo();
			        console.log("Changed");
			    }
			    reader.onerror = function (evt) {
			    	console.log(evt);
			        alert("Check File!");
			    }
			}
		}

		function runAlgo() {
			// var ele = document.getElementById("map-svg");
			// if(ele != null){
			// 	ele.remove();
			// }
			var _retArr = parseCSVFormat(str);
			 map = _retArr[2];
			 _rows = _retArr[0];
			 _cols = _retArr[1];

			

			

			//var heuristicFunction = heuristicFn[document.getElementById('heuristic').value];
			// if(heuristicFunction == null) {
			// 	alert("Enter Correct Heuristic");
			// 	return;
			// }

			// var weightStr = document.getElementById('weight').value;
			// if(weightStr == '' || weightStr == null) {
			// 	alert("Enter Correct Weight");
			// 	return;
			// }

			// var weightStr2 = document.getElementById('weight2').value;
			// if(weightStr2 == '' || weightStr2 == null) {
			// 	alert("Enter Correct Weight2");
			// 	return;
			// }

			// var weight = parseFloat(weightStr);
			// var weight2 = parseFloat(weightStr2);

			//random = new Random(_rows,_cols);
			//start = random.getStartPoint();
			//goal = random.getEndPoint();

			var partialObstacles = [];
			var Obstacles = [];
			var highways = {};
			var PBhighways = {};
			var blockedVar = [];
			for(var i = 0; i < map.length ; i++) {
				for(var j = 0 ; j < map[i].length ; j++) {
					
					var sVar = map[i][j];
					var hNum;
					if(typeof map[i][j] === 'string' && (map[i][j].includes("a") || map[i][j].includes("b"))) {
						sVar = map[i][j].charAt(0);
						hNum = map[i][j].charAt(1);
					}

				switch(sVar+"") {
				case '0':
				blockedVar.push([i,j]);
				break;
				case '2':
				partialObstacles.push([i,j]);
				break;
				case 'a':
				if(highways[hNum] == null) {
				highways[hNum] = [];
				}
				highways[hNum].push([i,j]);
				break;
				case 'b':
				if(PBhighways[hNum] == null) {
				PBhighways[hNum] = [];
				}
				PBhighways[hNum].push([i,j]);
				break;
				}
				}
			}
			//[[1,2],[3,3],[4,4]]
			board = new Board('grid-div',_rows,_cols,partialObstacles,highways,PBhighways, blockedVar);
			
			grid = board.getGrid();
			//console.log(grid);
			// Ground Truth Values
			//console.log(grid);
			
			/*groundTruth = new GroundTruth(min,max,grid,start);
			var agentMoveX = groundTruth.getTransitionX();
			var agentMoveY = groundTruth.getTransitionY();
			actions = groundTruth.getAction();
			observations = groundTruth.getSensor();*/

			

			

			//console.log(actions);
			//console.log(goal);
			// var astar = new Astar(grid,start,goal,heuristicFunction,heuristicNameArray,weight,weight2);
			// finalPath = astar.getFinalPath();
			// var memory = astar.getLength();
			// //finalPath = astar.getFinalPath();
			// console.log(finalPath);
			// finPathStr = "";
			// var finIdx;
			// for(var i in finalPath[0]) {
			// 	finPathStr += "("+(finalPath[0][i].x+1)+","+(finalPath[0][i].y+1)+")\n";
			// 	finIdx = i;
			// }
			// finPathStr = finalPath[0][finIdx].g+"\n"+finPathStr;
			// board.addPath(finalPath[0]);
		}

		function runGTAlgo() {

			//TODO: ANVI : Write code here to parse the string either from generated logic, or upload logic
			var _Arr = parseCSV(str2);

			console.log(_Arr);
			//groundTruth = new GroundTruth(min,max,grid,start);
			start = {};
			start.x = _Arr[0][0];
			start.y = _Arr[0][1];
			//var agentMoveX = groundTruth.getTransitionX();
			//var agentMoveY = groundTruth.getTransitionY();
			transitions = _Arr[1];
			actions = _Arr[2];//groundTruth.getAction();
			observations = _Arr[3];
		}

		function downloadResult() {
			download('Result'+Math.floor(Math.random()*100)+'.txt', finPathStr);
		}

		var idx = -1;
		var iterIdx = 0;
		var iterAdds = [10,40,50];
		var chartDataPF = [];
		var groundDataPF = [];
		function nextIteration() {
			
			//console.log(pfData);
			
			if(idx == -1) {
				pf = new ApproxParticleFilter(grid,28000,start);
				painter = new Painter("draw-div");
				pfData = pf.getData();
				painter.drawCanvas(pfData,3,3,pf.getActual());
				idx++;
				console.log(actions);
				console.log(observations);
				return;
			}
			//painter.drawCanvas(pfData,4,4,pf.getActual());
			//console.log(observations);
			var sTime  = Date.now();
			//console.log("Start: "+sTime);
			for(var i = 0 ; i < iterAdds[iterIdx] ; i++) {
				pf.nextIteration(actions[idx],observations[idx],transitions[idx]);
				var gdat = pf.getData();
				idx++;

				var cx = pf.getActual().x;
				var cy = pf.getActual().y;
				var maxCell = pf.getMaxCell();
				chartDataPF.push( Math.abs(cx - maxCell.x) + Math.abs(cy - maxCell.y) );
				groundDataPF.push(gdat[cx][cy].prob);
				//painter.drawCanvas(pf.getData(),10,10,pf.getActual());
				//setTimeout(function(){ painter.drawCanvas(pf.getData(),6,6,pf.getActual()); }, 250*i);
				//console.log(pf.getActual());
				console.log(idx+" **");
			}
			painter.drawCanvas(pf.getData(),3,3,pf.getActual());
			iterIdx++;
			var elp = Date.now() - sTime;
			//console.log(sTime);
			//console.log(d.getTime());
			console.log("Time: "+elp);
		}



		var result;
		function runViterbi() {
			var inputs = [];
			for(var a in actions) {
				inputs.push({"action":actions[a],"observations":observations[a]});
			}

			var viterbi = new Viterbi(grid,inputs);
			result = viterbi.start();
			var actualList = pf.getActualList();
			var actCell = actualList[actualList.length-1];
			var results = [];

			var startCell = result[result.length-1][actCell.x][actCell.y];
			_cell = startCell;
			console.log("ACTUAL PATH:");
			printList(actualList);
			results.push(_cell);
			
			for(var i = 99; i >= 0 ; i--) {
				
				if(_cell != null)
					_cell = viterbi.getMaxCell(_cell);
				if(_cell != null)
					results.push(_cell);

			}
			results.reverse();

			console.log("ESTIMATED PATH:");
			printList(results);
			chartify(actualList,results)
		}

		function printList(list) {
			var printVal = "";
			for(var l in list) {
				printVal += "-> ("+list[l].x+","+list[l].y+")";
			}
			console.log(printVal);
		}

		function chartify(actual,result) {
			var myDiv = document.getElementById("chart");

			var data = {};
			var x = [],
				y = [];
			for(var a in actual) {
				var err = Math.abs(actual[a].x - result[a].x) + Math.abs(actual[a].y - result[a].y);
				y.push(err);
				x.push(a);
			}
			data.x = x;
			data.y = y;
			data.type = 'scatter';
			var trace = [ data ];
			Plotly.plot(myDiv,trace);
		}

		function chartPF() {
			var arr = chartDataPF;
			var myDiv = document.getElementById("chart");

			var data = {};
			var x = [],
				y = [];
			for(var a in arr) {
				//var err = Math.abs(actual[a].x - result[a].x) + Math.abs(actual[a].y - result[a].y);
				y.push(arr[a]);
				x.push(a);
			}
			data.x = x;
			data.y = y;
			data.type = 'scatter';
			var trace = [ data ];
			Plotly.plot(myDiv,trace);

			chartdata(groundDataPF,"chart2");
		}

		function chartdata(_data,id) {
			var arr = chartDataPF;
			var myDiv = document.getElementById(id);

			var data = {};
			var x = [],
				y = [];
			for(var a in _data) {
				//var err = Math.abs(actual[a].x - result[a].x) + Math.abs(actual[a].y - result[a].y);
				y.push(_data[a]);
				x.push(a);
			}
			data.x = x;
			data.y = y;
			data.type = 'scatter';
			var trace = [ data ];
			Plotly.plot(myDiv,trace);
		}

		
		//download('test.txt',str);

		function download(filename, text) {
  			var element = document.createElement('a');
  			element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
  			element.setAttribute('download', filename);

  			element.style.display = 'none';
  			document.body.appendChild(element);

  			element.click();

  			document.body.removeChild(element);
		}

		

		function getCSVFormat(grid,rows,columns) {
			console.log("c = " + columns);
			var retVal = "";
			retVal += rows+","+columns+"\n";
			for(var i in grid) {
				for(var j in grid[i]) {
					if(j == columns - 1) {
						retVal += grid[i][j];
					}
					else {
						retVal += grid[i][j] + ",";
					}
				}
				retVal += "\n";
			}

			return retVal;
		}

		function getCSV(start,transitionX,transitionY,actions,observations) {
			var Val = "";
			Val += start.x+","+start.y+"\n";
			for(var i in transitionX) {
				Val += transitionX[i] + "," + transitionY[i]	
				Val += "\n";
			}

			for (var i in actions) {
				Val += actions[i] + "\n";
			}

			for (var i in observations) {
				Val += observations[i] + "\n";
			}

			return Val;
		}

		function parseCSVFormat(str) {
			var arr = str.split("\n");
			var retVal = [];
			var temp = arr[0].split(",");
			retVal.push(temp[0]);
			retVal.push(temp[1]);
			var grid = [];
			retVal.push(grid);

			for(var i = 1 ; i < arr.length ; i++) {
				var lineArr = arr[i].split(",");
				for(var j = 0 ; j < lineArr.length ; j++) {
					if(grid[i-1] == null) {
						grid[i-1] = [];
					}
					grid[i-1][j] = lineArr[j]
				}
			}
			return retVal;

		}

		function parseCSV(str2) {
			alert("In CSV");
			var arr = str2.split("\n");
			console.log(str2+"");
			var _start;
			var Val = [];
			var temp = arr[0].split(",");
			var actions = [];
			var observations = [];
			start = temp;
			for (var i = 1; i <= 100; i++) {
				Val.push(arr[i].split(","));
			}

			for(var i = 101; i <= 200; i++) {
				actions.push(arr[i]);
			}

			for (var i = 201; i <= 300; i++){
				observations.push(arr[i]);
			}


			// var grid = [];
			// retVal.push(grid);
			// filelength = 300;

			// for(var i = 1 ; i < filelength ; i++) {
			// 	Val.push(arr[i]);
			// }
			return [start,Val,actions,observations];

		}


		

	</script>

	<style type="text/css">
		.final-path {
			pointer-events: all;
			cursor: pointer;
		}

		.final-path:hover {
			fill: red!important;
		}


		form * {
  			display: block;
 			margin: 10px;
		}



	</style>

</html>